# game-store

./: .gitignore  Dockerfile  GameStore.postman_collection.json  GameStore.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
GameStore.Tests/: GameStore.Tests.csproj
GameStore.Tests/Mocks/: FakeGameRepository.cs
GameStore.Tests/Queries/: GameSelectsTests.cs
src/1 - UI/GameStore.UI.Site/GameStore/: README.md  angular.json  package-lock.json  package.json
src/1 - UI/GameStore.UI.Site/GameStore/e2e/src/: app.e2e-spec.ts
src/1 - UI/GameStore.UI.Site/GameStore/src/: index.html  styles.css  tslint.json
src/1 - UI/GameStore.UI.Site/GameStore/src/app/: app.api.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/1 - UI/GameStore.UI.Site/GameStore/src/app/companies/: companies.component.ts  companies.services.ts
src/1 - UI/GameStore.UI.Site/GameStore/src/app/games/: game.model.ts  games.component.html  games.component.ts  games.service.ts
src/1 - UI/GameStore.UI.Site/GameStore/src/app/games-detail/: games-detail.component.css  games-detail.component.html  games-detail.component.ts
src/1 - UI/GameStore.UI.Site/GameStore/src/app/genres-detail/: genres-detail.component.ts
src/1 - UI/GameStore.UI.Site/GameStore/src/environments/: environment.prod.ts  environment.ts
src/1 - UI/GameStore.UI.WebApi/: Dockerfile  Extensions.cs  GameStore.UI.WebApi.csproj  HostSeedDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/1 - UI/GameStore.UI.WebApi/Controllers/: AccountController.cs  CartController.cs  CompaniesController.cs  GamesController.cs  GenresController.cs  ImagesController.cs  OrderController.cs  OrdersController.cs  PlataformsController.cs  PlatformsController.cs  ReviewsController.cs  ValuesController.cs
src/1 - UI/GameStore.UI.WebApi/Models/: AccountModel.cs
src/1 - UI/GameStore.UI.WebApi/Properties/: launchSettings.json
src/1 - UI/GameStore.UI.WebApi/Properties/PublishProfiles/: GameStoreUIWebApi - Web Deploy.pubxml
src/2 - Application/GameStore.Application/: GameStore.Application.csproj
src/2 - Application/GameStore.Application/AutoMapper/: AutoMapperConfig.cs  DTOToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2 - Application/GameStore.Application/Commands/: CommandResult.cs  FinishCreditCardOrderCommand.cs  FinishPayPalOrderCommand.cs
src/2 - Application/GameStore.Application/DTOS/Cart/: CartDTO.cs  CartItemDTO.cs
src/2 - Application/GameStore.Application/DTOS/Comapanies/: AddOrUpdateCompanyDTO.cs
src/2 - Application/GameStore.Application/DTOS/Games/: AddOrUpdateGameDTO.cs  AddOrUpdateGameOverviewDTO.cs
src/2 - Application/GameStore.Application/DTOS/Reviews/: AddOrUpdateReviewDTO.cs
src/2 - Application/GameStore.Application/Interfaces/: ICartServices.cs  IGameServices.cs  IOrderServices.cs  IPlatformServices.cs  IReviewServices.cs
src/2 - Application/GameStore.Application/Services/: CartServices.cs  GameServices.cs  OrderServices.cs  PlatformServices.cs  ReviewServices.cs
src/2 - Application/GameStore.Application/ViewModels/: CompanyViewModel.cs  GameListViewModel.cs  GameViewModel.cs  PlatformViewModel.cs  ResultViewModel.cs  ReviewListViewModel.cs
src/3 - Domain/GameStore.Domain/: GameStore.Domain.csproj
src/3 - Domain/GameStore.Domain/Entities/: CartItem.cs  Company.cs  CreditCardPayment.cs  Game.cs  GameOverview.cs  Genre.cs  Order.cs  PayPalPayment.cs  Plataform.cs  Platform.cs  Product.cs  Review.cs  ShoppingCart.cs  User.cs
src/3 - Domain/GameStore.Domain/Entities/Common/: BaseEntity.cs  Payment.cs  Product.cs  ValueObject.cs
src/3 - Domain/GameStore.Domain/Entities/Enums/: Category.cs  ECategory.cs  EDepartment.cs
src/3 - Domain/GameStore.Domain/Entities/ReleationshipEntities/: GamePlatform.cs
src/3 - Domain/GameStore.Domain/Exceptions/: CartItemQuantityCannotBeBelowZeroException.cs  InvalidParameters.cs  ProductNotExistent.cs
src/3 - Domain/GameStore.Domain/Interfaces/Repositories/: IGameRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
src/3 - Domain/GameStore.Domain/ValueObjects/: CompanyName.cs  Email.cs  Nonconformity.cs  PersonName.cs
src/4 - Infra/GameStore.Infra.CrossCutting.IoC/: GameStore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/4 - Infra/GameStore.Infra.Data/: GameStore.Infra.Data.csproj
src/4 - Infra/GameStore.Infra.Data/Context/: DbInitializer.cs  GameStoreContext.cs
src/4 - Infra/GameStore.Infra.Data/Repositories/: GameRepository.cs  OrderRepository.cs  PlatformRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
src/4 - Infra/GameStore.Infra.Data/Repositories/Common/: Repository.cs
src/5 - Tests/GameStore.Tests/: GameStore.Tests.csproj
src/5 - Tests/GameStore.Tests/Entities/: CartItemTests.cs  CompanyTests.cs  CreditCardPaymentTests.cs  GenreTests.cs  OrderTests.cs  PaymentsTests.cs  PlataformTests.cs  ShoppingCartTests.cs
src/5 - Tests/GameStore.Tests/Mocks/: FakeCompanyRepository.cs  FakeGameRepository.cs  FakeGenreRepository.cs  FakePlataformRepository.cs  FakePlatformRepository.cs  FakeRepository.cs
src/5 - Tests/GameStore.Tests/Operations/: CompanyOperationsTests.cs  GameOperationsTests.cs  GenreOperationsTests.cs  PlataformOperationsTests.cs  PlatformOperationsTests.cs
src/5 - Tests/GameStore.Tests/Queries/: ComapanySelectsTests.cs  GameSelectsTests.cs
(+57 files in other folders)
