<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\1 - UI\GameStore.UI.WebApi\GameStore.UI.WebApi.csproj" />
    <ProjectReference Include="..\src\2 - Application\GameStore.Application\GameStore.Application.csproj" />
    <ProjectReference Include="..\src\3 - Domain\GameStore.Domain\GameStore.Domain.csproj" />
    <ProjectReference Include="..\src\4 - Infra\GameStore.Infra.CrossCutting.IoC\GameStore.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\src\4 - Infra\GameStore.Infra.Data\GameStore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
